// discovery.kubernetes allows you to find scrape targets from Kubernetes resources.
// It watches cluster state and ensures targets are continually synced with what is currently running in your cluster.
discovery.kubernetes "pod" {
    role = "pod"
    selectors {
        role = "pod"
        label = "mapcolonies.io/alloy-api-logs=true"
    }
    namespaces {
        names = {{ .Values.namespaces | toJson }}
    }
}

// discovery.relabel rewrites the label set of the input targets by applying one or more relabeling rules.
// If no rules are defined, then the input targets are exported as-is.
discovery.relabel "pod_logs" {
    targets = discovery.kubernetes.pod.targets

    // Label creation - "k8s_namespace_name" field from "__meta_kubernetes_namespace"
    rule {
        source_labels = ["__meta_kubernetes_namespace"]
        action = "replace"
        target_label = "k8s_namespace_name"
    }

    // Label creation - "k8s_pod_name" field from "__meta_kubernetes_pod_name"
    rule {
        source_labels = ["__meta_kubernetes_pod_name"]
        action = "replace"
        target_label = "k8s_pod_name"
    }

    // Label creation - "k8s_container_name" field from "__meta_kubernetes_pod_container_name"
    rule {
        source_labels = ["__meta_kubernetes_pod_container_name"]
        action = "replace"
        target_label = "k8s_container_name"
    }

    // Label creation -  "owner" field from "__meta_kubernetes_pod_label_mapcolonies_io_owner"
    rule {
        source_labels = ["__meta_kubernetes_pod_label_mapcolonies_io_owner"]
        action = "replace"
        target_label = "owner"
    }

    // Label creation - "k8s_statefulset_name" when pod is owned by a StatefulSet
    rule {
        source_labels = ["__meta_kubernetes_pod_controller_kind", "__meta_kubernetes_pod_controller_name"]
        separator     = ";"
        regex         = "StatefulSet;(.*)"
        target_label  = "k8s_statefulset_name"
        replacement   = "$1"
    }

    // Label creation - "k8s_deployment_name" when pod is owned by a ReplicaSet (strip the hash suffix)
    rule {
        source_labels = ["__meta_kubernetes_pod_controller_kind", "__meta_kubernetes_pod_controller_name"]
        separator     = ";"
        regex         = "ReplicaSet;(.*)-[^-]+"
        target_label  = "k8s_deployment_name"
        replacement   = "$1"
    }
}

// loki.source.kubernetes tails logs from Kubernetes containers using the Kubernetes API.
loki.source.kubernetes "pod_logs" {
    targets    = discovery.relabel.pod_logs.output
    forward_to = [loki.process.limit_time.receiver]
    }

    loki.process "limit_time" {
    forward_to = [otelcol.receiver.loki.default.receiver]
    stage.drop {
        older_than          = "1h"
        drop_counter_reason = "too_old"
    }
}

otelcol.receiver.loki "default" {
    output {
        logs = [otelcol.processor.transform.default.input]
    }
}

otelcol.processor.transform "default" {
    error_mode = "ignore"
    log_statements {
        context = "log"
        statements = [
        `set(resource.attributes, attributes)`,
        `delete_key(resource.attributes, "loki.attribute.labels")`,
        `set(cache, ParseJSON(body))`,
        `set(severity_text, cache["SeverityText"])`,
        `set(severity_number, Int(cache["SeverityNumber"]))`,
        `set(attributes, cache["Attributes"])`,
        `merge_maps(resource.attributes, cache["Resource"],"upsert")`,
        `set(trace_id.string, cache["TraceId"])`,
        `set(span_id.string, cache["SpanId"])`,
        `set(instrumentation_scope.name, cache["InstrumentationScope"])`,
        `set(time_unix_nano, cache["Timestamp"])`,
        `set(body, cache["Body"])`,
        `replace_all_patterns(resource.attributes, "key","\\_", ".")`,
        ]
    }

    output {
        logs = [otelcol.processor.filter.health_filter.input]
    }
}

otelcol.receiver.otlp "default" {
    grpc {}
    http {}

    output {
        logs   = [otelcol.processor.k8sattributes.default.input]
        traces = [otelcol.processor.k8sattributes.default.input]
    }
}

otelcol.processor.k8sattributes "default" {
    extract {
        metadata = [
            "k8s.deployment.name", "k8s.namespace.name", "k8s.pod.name",
            "k8s.pod.start_time", "k8s.statefulset.name", "k8s.pod.uid",
            "k8s.container.name", "k8s.node.name", "k8s.cronjob.name", "k8s.job.name",
        ]
        
        label {
            from = "pod"
            key = "mapcolonies.io/owner"
            tag_name = "owner"
        }

        label {
            from = "pod"
            key = "mapcolonies.io/environment"
            tag_name = "deployment.environment.name"
        }
    }

    pod_association {
        source {
            from = "resource_attribute"
            name = "k8s.pod.uid"
        }
    }
    
    output {
        logs = [otelcol.processor.filter.health_filter.input]
        traces = [otelcol.processor.batch.default.input]
    }
}

otelcol.processor.filter "health_filter" {
    error_mode = "ignore"
    logs {
        log_record = [
        `attributes["url.path"] == "/health"`,
        `attributes["url.path"] == "/liveness"`, 
        `attributes["url.path"] == "/metrics"`,
        ]
    }

    output {
        logs = [otelcol.processor.batch.default.input]
    }
}

otelcol.processor.batch "default" {
    timeout = {{ .Values.batching.timeout | default "5s" | quote }}
    send_batch_size = {{ .Values.batching.send_batch_size | default 2048 }}
    send_batch_max_size = {{ .Values.batching.send_batch_max_size | default 4096 }}

    output {
        logs = [otelcol.exporter.otlphttp.default.input]
        traces = [otelcol.exporter.otlphttp.default.input]
    }
}

otelcol.exporter.otlphttp "default" {
    client {
        endpoint = {{ .Values.exporter.endpoint | default "http://infra-loki-gateway/otlp" | quote }}
    }
    sending_queue {
        enabled      = true
        num_consumers = {{ .Values.exporter.sending_queue.num_consumers | default 4 }}
        queue_size   = {{ .Values.exporter.sending_queue.queue_size | default 2000 }}
    }
    retry_on_failure {
        enabled         = true
        initial_interval = {{ .Values.exporter.retry_on_failure.initial_interval | default "10s" | quote }}
        max_interval    = {{ .Values.exporter.retry_on_failure.max_interval | default "30s" | quote }}
        max_elapsed_time = {{ .Values.exporter.retry_on_failure.max_elapsed_time | default "60s" | quote }}
    }
}

tracing {
    sampling_fraction = 0.1 
    write_to          = [otelcol.processor.batch.alloy_traces.input]
}

otelcol.processor.batch "alloy_traces" {
    timeout         = "5s"
    send_batch_size = 1024

    output {
        traces = [otelcol.exporter.otlp.tempo.input]
    }
}

otelcol.exporter.otlp "tempo" {
    client {
        endpoint = "infra-otel.{{ .Values.namespaces | first }}.svc.cluster.local:4317"
        
        tls {
            insecure = true
        }
    }
}
